# E-Voucher

./: README.md  Startup.cs  Test1.csproj  appsettings.json
Areas/EHome/: EHomeController.cs
Areas/EVouchers/Controllers/: EvouchersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210901050318_tables.Designer.cs  20210901050318_tables.cs  20210901050443_tablesAdd.Designer.cs  20210901050443_tablesAdd.cs  20210901091141_tableEvoucherChange.Designer.cs  20210901091141_tableEvoucherChange.cs  20210901092244_tableEvoucherChange2.Designer.cs  20210901092244_tableEvoucherChange2.cs  20210901094338_tableBuyer.Designer.cs  20210901094338_tableBuyer.cs  20210901094741_tableBuyerChange.Designer.cs  20210901094741_tableBuyerChange.cs  20210901095040_tableBuyerChange2.Designer.cs  20210901095040_tableBuyerChange2.cs  20210901095343_tableBuyerChange3.Designer.cs  20210901095343_tableBuyerChange3.cs  20210901095540_tableBuyerChange4.Designer.cs  20210901095540_tableBuyerChange4.cs  20210901100139_tableBuyerChange5.Designer.cs  20210901100139_tableBuyerChange5.cs  20210901100403_tableBuyerChange6.Designer.cs  20210901100403_tableBuyerChange6.cs  20210902013122_tablePBB.Designer.cs  20210902013122_tablePBB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Buyer.cs  PurchaseByUser.cs
Models/Administration/: ApplicationUser.cs
Models/EVouchers/: Evoucher.cs
Models/Payment/: Payment.cs
Models/ViewModels/: EHomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
wwwroot/css/: DrDepuUnitModel.css  DrugOrderStyleSheet.css  SnackMessage.css  site.css
wwwroot/js/: site.js
(+5 files in other folders)
